For many things, you can quickly iterate without root by doing something like:
 * setup:
   * uec_tgz="cirros-0.3.1~pre2-x86_64-uec.tar.gz"
   * tar -xvzf $uec_tgz
   * initrd=$(echo *-initrd)
   * cp $initrd $initrd.dist
   * chash=$(git log -1 -U "--pretty=%H") # set to whatever your last image was
    ts=$(git log --date=iso --pretty="%cd" -1 "$spec") ||
        { error "couldn't git log $spec"; return 1; }
    out=$(date --date="$ts" "$fmt") ||
        { error "failed convert of '$ts' to format=$fmt"; return 1; }
 * Then changes things
 * cp $initrd.dist $initrd
   (cd ../cirros/src && 
      git diff --stat "$frev" |
      awk '$1 ~ "^src/" {sub("^src/","",$1); print $1}' | cpio -H newc -o ) |
      gzip -c >> "$initrd"
 * kvm -kernel *-vmlinuz -initrd "$initrd" -append "console=ttyS0" -nographic
