For many things, you can quickly iterate without root by doing something like:
 * setup:
   * uec_tgz="cirros-0.3.1~pre2-x86_64-uec.tar.gz"
   * tar -xvzf $uec_tgz
   * initrd=$(echo *-initrd)
   * cp $initrd $initrd.dist
   * frev=$(bzr revno) # set to whatever your last image was
 * Then changes things
 * cp $initrd.dist $initrd
   (cd ../cirros/src && bzr status --versioned --short -r $frev |
      awk '$2 ~ "^src/" {sub("^src/","",$2); print $2}' | cpio -H newc -o ) |
      gzip -c >> "$initrd"
 * kvm -kernel *-vmlinuz -initrd "$initrd" -append "console=ttyS0" -nographic
