#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

set -f

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

apply_static_routes() {
	# routes are pairs of network and gateway
	# 169.254.169.254/32 10.65.0.128
	local i="" net="" router="" err=0
	for i in "$@"; do
		net="$1"
		router="$2"
		[ -n "$net" ] || continue
		echo "adding net $net with router $router" 1>&2
		route add -net "$net" gw "$router" || {
			echo "WARN: failed: route add -net \"$net\" gw \"$router\"" 1>&2;
			err=$(($err+1));
		}
		shift 2
	done
	return $err
}

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			# cirros: this loop is cirros modification to remove a message
			# like the following going to the console:
			#   route: SIOCDELRT: No such process		 
			while :; do					   
				out=$(route del default gw 0.0.0.0 dev $interface 2>&1)
				ret=$?
				[ $ret -eq 0 ] && break
				case "$out" in
					*SIOCDELRT*[Nn]o\ such\ process*) break;;
				esac
				echo "deleting routes failed: $out" 1>&2
			done
			# end cirros modification 

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done

		apply_static_routes $staticroutes
		;;
esac

exit 0
